/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /* colors */

  --oxford-blue_60: hsla(224, 34%, 13%, 0.6);
  --green-pigment: hsl(142, 76%, 36%);
  --oxford-blue: hsl(224, 34%, 13%);
  --maximum-red: hsl(0, 72%, 51%);
  --eerie-black: hsl(0, 0%, 9%);
  --mint-cream: hsl(146, 41%, 97%);
  --cadet-gray: hsl(195, 35%, 47%);
  --light-gray: hsl(216, 12%, 84%);
  --carcoal_20: hsla(214, 19%, 29%, 0.2);
  --carcoal_15: hsla(214, 19%, 29%, 0.15);
  --carcoal_10: hsla(214, 19%, 29%, 0.10);
  --sea-green: hsl(142, 72%, 29%);
  --gainsboro: hsl(220, 13%, 91%);
  --white_70: hsla(0, 0%, 100%, 0.7);
  --gunmetal: hsl(215, 28%, 17%);
  --manatee: hsl(218, 11%, 65%);
  --mango: hsl(43, 96%, 56%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
 

  /* typography */

  --ff-spartan: 'League Spartan', sans-serif;

  --fs-1: 3.6rem;
  --fs-2: 2.4rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.7rem;

  --fw-600: 600;
  --fw-500: 500;

  /* spacing */

  --section-padding: 35px;

  /* shadow */

  --shadow-1: 0 1px 2px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 10px 15px -5px var(--carcoal_20);
  --shadow-3: 0 10px 25px -3px var(--carcoal_20);
  --shadow-4: 0 0 3px var(--carcoal_15);
  --shadow-5: 0 20px 25px -5px var(--carcoal_10),
              0 10px 10px -5px var(--carcoal_10);


  /* border radius */

  --radius-16: 16px;
  --radius-12: 12px;
  --radius-6: 6px;
  --radius-4: 4px;

  /* transition */

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing:border-box ;
}

li { list-style:none ;}

a { 
  text-decoration: none;
  color: inherit;  
}

a,
img,
span,
label,
ion-icon { display: block; }

img {height: auto;}

input,
select,
button {
  background: none;
  border: none;
  font: inherit;  
}

input, 
select { width: 100%;}
button { cursor: pointer; }
ion-icon { pointer-events:none; }

address {font-style: normal;}

html {
  font-family: var(--ff-spartan);
  font-size:10px;
  scroll-behavior: smooth;   
}

body{
  background-color: var(--white);
  font-size: var(--fs-5);
  color: var(--cadet-gray);
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container { 
  padding-inline:15px ;

}
.btn {
  background-color: var(--green-pigment);
  color: var(--white);
  font-weight: var(--fw-500);
  max-width: max-content;
  padding: var(--padding, 12px 28px);

}
.btn:is(:hover, :focus) {background-color: var(--sea-green) ;}

.btn-secondary { border-radius: 50px;  }
.btn-primary { border-radius: var(--radius-6);}
.h1 { font-size: var(--fs-1); }

.h2,
.h3 {
  color:var(--oxford-blue);
  line-height: 1.5;
}

.h2 { 
  font-size: var(--fs-2);
  font-weight:var(--fw-500);
}
.h3{
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
}

.section { padding-block: var(--section-padding); }
.img-holder {
  aspect-ratio: var(--width) / var(--height); 
  background-color: var(--gainsboro);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.section-title { color: var(--oxford-blue); }

.section-text { line-height: 1.6; }



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.navbar { display: flex; }
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 15px;
  z-index: 4;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
}
.container .logo { 
  width: 50px;   
  height: 25px;
}

.logo-container {
  position: absolute;
  top: 0;
  left: 20%;
  transform: translateX(-20%);
  z-index: 5;
}


.header .active { box-shadow: var(--shadow-1); }

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
   
}





.nav-toggle-btn{
  font-size: 35px;
  color: var(--oxford-blue);

}

.nav-toggle-btn ion-icon { --ionicon-stroke-width:30px;}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon{ display: none;}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon{ display: block;}

.header .btn { margin-inline-start: auto; }
.navbar { 
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color:var(--white);
  padding: 0;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
  
}
.navbar.active{
  max-height: 260px;
  visibility: visible;
  box-shadow: var(--shadow-1);
  transition-duration: 0.5s;

}

.navbar-list {
  margin-block: 10px;
  opacity: 0;
  transition: var(--transition);  
}

.navbar.active .navbar-list { opacity: 1;}
.navbar-link {
  color: var(--oxford-blue);
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  padding: 12px 25px;
}

.navbar-link:is(:hover, :focus){ color: var(--green-pigment);}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero{
  margin-bottom: 105vh;
}

.slider {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: var(--shadow-2);
}

.slides {
  width: 400vw; /* Set the width to accommodate all slides */
  height: 100vh;
  display: flex;
  animation: animate 24s infinite;
}

.slide {
  width: 25%; /* Each slide takes 25% width */
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.bg-image1 {
  background-image: url("images/hero-bg1.jpg");
}

.bg-image2 {
  background-image: url("images/hero-bg2.jpg");
}


.bg-image3 {
  background-image: url("images/hero-bg3.jpg");
}


.bg-image4 {
  background-image: url("images/hero-bg4.jpg");
}

.slides input {
  display: none;
}


@keyframes animate {
  0%, 20%, 100% {
    transform: translateX(0%);
  }
  25%, 45% {
    transform: translateX(-25%);
  }
  50%, 70% {
    transform: translateX(-50%);
  }
  75%, 95% {
    transform: translateX(-75%);
  }

  /* 100% {
    transform: translateX(-100%);
  } */
}


.slide h2 {
  position: absolute;
  top: 50%;
  left: 10%;
  right: 5%;
  /* transform: translate(-50%, -50%); */
  color: var(--white);
  text-align: center;
  font-size: 2rem;
  z-index: 1;
  font-family: var(--ff-spartan);
  letter-spacing: 2px;
  padding: 10px; /* Add padding to the text */
  background: rgba(0, 0, 0, 0.2);
}

.slides .slide:nth-child(1) {
  animation: none; /* Stop animation for the first slide */
}










.hero-search {
  position: absolute;
  bottom: -18vh;
  right: 0;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.search-textbox {
  padding: 10px;
  width: 200px;
  box-shadow: var(--shadow-1); 
  font-size: 1.8rem;
  border: none;
}
.search-textbox:focus {
  border-color:var(--green-pigment); 
  border: 2px solid var(--sea-green);
}
.search-textbox:hover {
  border-color:var(--green-pigment); 
  border: 2px solid var(--green-pigment);
}

.search-button {
  padding: 12px 14px;
  margin-top: -20px;
  background-color: var(--green-pigment);
  color:var(--white);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  cursor: pointer;
  box-shadow: var(--shadow-2);
}

.search-button:hover {
  background-color: var(--sea-green);
  color: var(--white);
  transition: 0.5s;

}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
/* .about {
  margin-top: 620px;
  width: 100vw; 
  height: 100vh; 
}
.about .section-title { max-width: 20ch; }

.about-banner {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-16);
  margin-block-end: 30px;
  box-shadow: var(--shadow-1);
}
.about-banner:hover{
  box-shadow: var(--shadow-2);
  background: rgba(0, 0, 0, 0.2);

}
.about-banner .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  color: var(--green-pigment);
  padding: 30px;
  font-size: 20px;
  border-radius: 50px; 

}


.about-banner .play-btn:hover {
  background-color: var(--green-pigment);
  color: var(--white);
}
.about .about-content{
  box-shadow: var(--shadow-1);
  padding: var(--section-padding);
}
.about .about-content:hover{
  box-shadow: var(--shadow-2);
}
.about .section-text {
   margin-block: 20px 25px; 
  } */


/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
.service{
  /* margin-top: 200%; */
  background: linear-gradient(135deg, #a6ef9e, #e9e6e4);
}
.service :is(.section-title, .section-text) { text-align: center; }

.service .section-text { margin-block: 15px 60px; }

.service-list {
  display: grid;
  gap: 30px; 
}
.service-card { 
  text-align: center; 
  box-shadow: var(--shadow-1);
  background-color: var(--white);
}

.service-card:hover{
  color: var(--white);
  box-shadow: var(--shadow-2);
  transition: 1s;
  cursor: pointer;
  transform: scale(1.05);
  background: linear-gradient(135deg, #7ce371, #4a4747);

}
.card-icon {
  transition: transform 1s;
}

.service-card:hover .card-icon {
  transform: rotate(360deg); /* Rotate the icon 45 degrees on hover */
}


.service-card .card-icon{
  background-color: var(--mint-cream);
  width: 100px;
  height: 100px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  margin-inline: auto;
}
.service-card .card-icon ion-icon{
  font-size: 30px;
  color: var(--green-pigment);
  --ionicon-stroke-width:45px;
}

.service-card .card-title { margin-block: 25px 12px; }
.service-card .card-text { line-height: 1.6;}

/*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/

.property :is(.section-title, .section-text) { text-align: center; }

.property .section-text { margin-block: 15px 60px;}

.property-list {
  display: grid;
  gap: 60px;
}

.property-card {
  position: relative;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-4);
  overflow: hidden;
  transition: var(--transition);
  margin-bottom: 40px;
  
}

.property-card:is(:hover, :focus-within) { box-shadow: var(--shadow-5); }

.property-card .card-action-btn {
  transform: rotate(45deg);
  position: absolute;
  top: 10px;
  right: -26px;
  background-color: var(--green-pigment);
  color: var(--white);
  padding: 1px 30px;
  font-size: 18px ;
}
.property-card .sell{
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: var(--mango);
  color: var(--white);
  font-weight: 600;
  padding: 5px;
  border-radius: 10px;
}

.property-card .card-content{
  color: var(--oxford-blue);
  padding: 15px;


}
.property-card .card-title {
  font-size: var(--fs-4);
  transition: var(--transition);

}

.property-card .card-title:is(:hover, :focus){ color: var(--green-pigment); }

.property-card .card-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px 25px;
  padding-block: 10px;
  border-block: 1px solid var(--gainsboro);
  margin-block: 20px;
}

.property-card .card-item {
  display: flex;
  align-items: center;
  gap: 5px;

}

.property-card .item-icon {
  color: var(--green-pigment);
  font-size: 24px;
}

.property-card .item-icon ion-icon { --ionicon-stroke-width: 40px; }

.property-card .card-meta {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 20px;  
}

.property-card .meta-title{
  color: var(--cadet-gray);
  margin-block-end: 10px;  
}

.property-card .meta-text {
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  display: flex;
  gap: 8px;
}
.property-card .rating-wrapper {
  display: flex;
  gap: 5px ;
  color: var(--mango);
  font-size: 16px;
}
.property-card-image {
  transition: transform 0.6s ease-in-out, filter 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
  filter: sepia(40%) saturate(80%);
}

.property-card-image:hover {
  transform: scale(1.1); /* Adjust the scale factor for the zoom effect */
  filter: brightness(120%) grayscale(30%); 
  
}




/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/
/* Container for the entire section */
.contact .containe{
  display: grid;
  grid-template-columns:1fr;
  gap: 20px;
  margin: 20px;
  
  
}
.containe .contact-call {
  flex-basis: 50%;
  gap: 20px;
  display: flex;
  flex-direction:column ;
  align-items: center;
  text-align: center;
  box-shadow: var(--shadow-1);

  padding: 20px;
}
.containe .contact-call:hover {
  box-shadow: var(--shadow-3);
}
.containe .contact-call .btn-primary{
  display: flex;
  padding: 10px;
  gap: 5px;
}
.contact-form {
  width: 100%; /* Adjust the width as needed */
  float: right;
  padding: 20px; /* Add padding for spacing */
  box-shadow: var(--shadow-1);
  color: black;
}
.email-form input:hover,
.email-form input:focus,
.email-form textarea:hover,
.email-form textarea:focus {
    border-color: var(--green-pigment);
}
.contact-form:hover{
  box-shadow: var(--shadow-3);
  cursor: pointer;
}


/* Section title */
.section-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Form styling */
form.email-form {
  width: 100%;
  text-align: center; 
}

/* Label for form inputs */
label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

/* Input fields */
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Submit button */
input[type="submit"] {
  background-color: var(--green-pigment);
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 50%; 
  display: inline-block; 
}

/* Submit button on hover */
input[type="submit"]:hover {
  background-color:var(--sea-green);
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer{
  background-color: #001a42;
  color: var(--light-gray);
  margin-block-start: 10px; 
}
.footer .logo {
  color: var(--white);
  font-weight: var(--fw-500);
  margin-block-end: 25px;
  padding: 10px;

}
.footer-text { line-height: 1.6; }
.footet-top { padding-block: 30px;}
.footer-top .container {
  display: grid;
  gap: 30px; 
}

.footer-list-title {
  color: var(--mint-cream);
  font-weight: var(--fw-600);
  letter-spacing: 1px;
  margin-block-end: 25px;
}

.footer-item:nth-child(2) { align-items: flex-start;}

.fooetr-list li:not(:last-child) { margin-block-end: 15px;}

.footer-link {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
}
.footer-link ion-icon { font-size: 14px;}
.footer-link:is(:hover,:focus) { opacity: 0.8;}
.footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-list .footer-item:not(:last-child) { margin-block-end: 25px;}

.footer-item ion-icon{
  color: var(--green-pigment);
  font-size: 22px;
  --ionicon-stroke-width: 48px;

}
.address { line-height: 1.5;}

.address-link{
  color: var(--green-pigment);
  margin-block-start: 10px;
  transition: var(--transition);
}
.address-link:is(:hover, :focus) { opacity: 0.8;}

.footer-bottom {
  border-block-start: 1px solid var(--gunmetal);
  padding-block: 30px;
  text-align: center;
}

.copyright {
  line-height: 1.6;
  margin-block-end: 30px;
}

.copyright-link {
  display: inline-block; 
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}

.social-link {
  color: var(--white);
  border: 1px solid var(--gunmetal);
  padding: 12px;
  border-radius: var(--radius-6);
  font-size: 3rem;
}

.social-link:is(:hover, :focus) {
  background-color: blue;
  border-color: var(--green-pigment);
  color: var(--white);
}


/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--green-pigment);
  color: var(--white);
  font-size: 27px;
  padding: 12px;
  border-radius: 50px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 4;
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/* responsive for larger than 640px screen */

@media (min-width:640px) {
  /* REUSED STYLE */
 .hero{
  margin-bottom: 103vh;
 }
  .container {
    max-width: 640px;
    width: 100%;
    margin-inline: auto;
    margin: auto;
    }
  .contact .containe {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-inline: auto;
  }

  .hero-search {
    bottom: -17%;
    left: 50%;
   
  }



  .search-textbox {
    padding: 5px;
    width: 100px;
    font-size: 18px;
  }
  .search-button {
    padding: 14px 20px;
    font-size: 12px;
  }

  .slide h2 {
    font-size: 2rem;
   }

  /* hero */

  .hero .container { max-width: unset; }
  .hero-form-wrapper{
    max-width: 600px;
    margin-inline: auto;
    background-color: unset;
  }
  .hero .form-tab,
  .hero-form { background-color: var(--white); }
  .hero .form-tab{
    max-width: max-content;
    border-bottom-right-radius: var(--radius-16);
    border-top-left-radius: var(--radius-16);
  }
  .hero-form { border-top-right-radius: var(--radius-16); }


 
  /* footer */
  .footer { padding-block-start: 30px;}
}

@media (min-width: 760px){
  /*custom property */
  :root{
    --fs-2: 3rem;
  }

  /* REUSED STYLE */
  .container,
  .hero-form-wrapper {max-width: 700px;}
  .section-text{
    max-width: 55ch;
    margin-inline: auto;
  }

  /* hero */
 .hero-content {
  text-align: center;
  padding-inline: calc(50% - 350px);
 }

  .search-textbox {
    padding: 10px;
    width: 150px;
    font-size: 22px;
  }
  .search-button {
    padding: 14px 20px;
    font-size: 16px;
  }
 .contact .containe {
  max-width: 690px;
  }
 .containe{
 display: flex;
 }
 .hero-title { margin-inline: 0;}

 .hero-text { max-width: 50ch;}
 .hero-form{ grid-template-columns: 1fr 1fr; }


 /* about */
 .about .container {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  gap: 30px;

 }

 .about-banner { margin-block-end: 0;}

 /* SERVICE , AND PROPERTY */

 .service-list,
 .property-list {grid-template-columns: 1fr 1fr;}

 .newsletter { text-align: left;}
 /* .newsletter .container {
  grid-template-columns: 1fr 1fr;
  align-items: center;
 } */

 .footer { 
  padding-block-start: 80px;
  padding-top: 20px;
  line-height: 25px;
}

 .footer-top .container {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
 }

 .footer-brand {grid-column: 1 / 4;}

 .footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .copyright{ margin-block-end:0 ;}

}

@media (min-width: 992px){

  /* CUSTOM PROPERTY */
  :root {
    /* typography */
    --fs-1: 4.8rem;

    /* spacing */
    --section-padding: 40px;
  }

  /* REUSED STYLE */

  .container,
  .hero-form-wrapper { max-width: 900px;}

  /* HEADER */
  .header > .container { gap: 30px;}
  .nav-toggle-btn {display: none;}
  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }
  .navbar-list {
    margin-block: 0;
    opacity: 1;
    display: flex;
  }
  .search-textbox {
    padding: 14px;
    width: 1800px;
    font-size: 2.4rem;

  }
  .search-button {
    padding: 15px 26px;
    font-size: 16px;
  }
  .slide h2{
    font-size: 2.5rem;
  }

  .navbar-link{ padding-inline:20px;}
  .header .btn { margin-inline-start: 0;}

  /* HERO */
  .hero-content { padding-inline: calc(50% - 450px);}
  .hero-form{ grid-template-columns: repeat(4, 1fr);}

  /* ABOUT */

  .about .container { gap: 50px;}

  /* service ,property */
  .service-list,
  .property-list {grid-template-columns: repeat(3, 1fr); }
  .contact .containe {
    max-width: 900px;
    grid-template-columns: 1fr 1fr;
  }

  /* newsletter */
  .newsletter { width: calc(100% -220px);}
  .footer-brand { grid-column: auto;}

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.6fr 0.7fr;
  }
}

@media (min-width:1200px) {
  /* REUSED STYLE */

  .container,
  .hero-form-wrapper { max-width: 1160px; }
  .contact .containe {
    max-width: 1160px;
    grid-template-columns: 1fr 1fr;
  }  
  .hero-content { padding-inline: calc(50% -560px); }
  /* about */

  .about .section-text { max-width:unset; }
}